<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>Mobile World Station</title>
<style>
body {front-family: Ariel, Helvetian, sans-serif;
	background-colour: #;
	width:850px
	margin-right: auto;
	margin-left: auto;}
h1 {color:#4997a3;}
h2 {color:#4997a2;}

    html, body {
      overfloc: hidden;
      height: 90%; /* Make sure both the body and html are full height */
      margin: 0; /* Remove default margins */
    }

    body {
      display: flex;
      justify-content: center;  /* Center horizontally */
      align-items: center;      /* Center vertically */
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Optional: Set a background color */
    }

    .container {
      text-align: center;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

.center {
margin; auto;
width: 50%;
border: 3px solid green;
padding: 10px;
}

.center {
text-align: center;
border: 3px solid green;
}



body {
margin: 0;
height: 100%;
display: flex;
justify-content: flex-center;
algn-item: flex-start;
padding-right: 20px;
width: 100%;
}

.content h1 h2{
text-align: right;
}


.contact-container {
display: flex;
justify-content: flex-end;
align-items: center;
width: 100%;
}

.contact-container h2 {
margin: 0 10px;
}

.comtact-container p {
margin: 0 10px;
}


</style>
</head>
<body>

<div class="content">


<img src="images/banner.png" width="850" height="125" >

<div>
<a href="index.htm">Home</a>
<a href="samsung.htm">Samsung</a>
<a href="apple.htm">Apple</a>
<a href="nokia.htm">Nokia</a>
<a href="pixel.htm">Pixel</a>
<a href="contact.htm">Contact</a>
<a href="service-accessories.htm">Services & Accessories</a>
<a href="support.htm">Support</a>
</div>



<h1>Support</h1>

<p align=left>
  Our help articles and guides <br> are designed to assist you <br> in making the most out <br> of your mobile phone. Whether <br> you're setting up your device <br> for the first time, troubleshooting <br> an issue, or learning about <br> new features, our comprehensive <br> resources offer step-by-step <br> instructions tailored to your <br> needs. From network settings <br> and software updates to tips <br> on improving battery life and <br> managing apps, our guides <br> ensure that you have <br> everything you need to <br> enjoy a seamless experience. <br> Explore our articles anytime, <br> and if you need further <br> assistance, our customer support <br> team is always here to <br> help.
</p>


<div class="content-container">
<h2>Contact Us</h2>

<p style="font-size: 20px">Phone Number (555-5555-5555)</p>

<p style="font-size: 20px">Email Address (companyname@email.com)</p>
</div>





</body>
</html>